{
  "name": "sickdaflip/gd-theme",
  "type": "magento-module",
  "license": "MIT",
  "description": "Magento 1.9.3. Theme",
  "authors": [
    {
      "name": "SickDaFlip",
      "email": "philippbreitsprecher@gmail.com"
    }
  ],
  "extra": {
    "map": [
      [
        "app/code/community/Meanbee/*",
        "app/code/community/Meanbee/"
      ],
      [
        "app/code/community/Netzarbeiter/*",
        "app/code/community/Netzarbeiter/"
      ],
      [
        "app/code/community/Nwdthemes/*",
        "app/code/community/Nwdthemes/"
      ],
      [
        "app/code/community/VladimirPopov/*",
        "app/code/community/VladimirPopov/"
      ],
      [
        "app/code/community/Weboffice/*",
        "app/code/community/Weboffice/"
      ],
      [
        "app/code/local/Creativestyle/*",
        "app/code/local/Creativestyle/"
      ],
      [
        "app/code/local/Gastrodax/*",
        "app/code/local/Gastrodax/"
      ],
      [
        "app/code/local/Mage/*",
        "app/code/local/Mage/"
      ],
      [
        "app/code/local/Mana/*",
        "app/code/local/Mana/"
      ],
      [
        "app/code/local/ManaPro/*",
        "app/code/local/ManaPro/"
      ],
      [
        "app/design/adminhtml/base/default/template/*",
        "app/design/adminhtml/base/default/template/"
      ],
      [
        "app/design/adminhtml/default/default/layout/*",
        "app/design/adminhtml/default/default/layout/"
      ],
      [
        "app/design/adminhtml/default/default/template/*",
        "app/design/adminhtml/default/default/template/"
      ],
      [
        "app/design/frontend/base/default/layout/*",
        "app/design/frontend/base/default/layout/"
      ],
      [
        "app/design/frontend/base/default/template/*",
        "app/design/frontend/base/default/template/"
      ],
      [
        "app/design/frontend/gd-theme/default",
        "app/design/frontend/gd-theme/default"
      ],
      [
        "app/etc/modules/*.xml",
        "app/etc/modules/"
      ],
      [
        "app/locale/de_DE/*",
        "app/locale/de_DE/"
      ],
      [
        "app/locale/en_US/*",
        "app/locale/en_US/"
      ],
      [
        "js/jquery/*",
        "js/jquery/"
      ],
      [
        "js/mana/*",
        "js/mana/"
      ],
      [
        "js/meanbee/tinymce5/*",
        "js/meanbee/tinymce5/"
      ],
      [
        "js/nwdthemes/*",
        "js/nwdthemes/"
      ],
      [
        "js/src/*",
        "js/src/"
      ],
      [
        "js/weboffice/*",
        "js/weboffice/"
      ],
      [
        "js/varien/product_options.js",
        "js/varien/product_options.js"
      ],
      [
        "lib/Google/*",
        "lib/Google/"
      ],
      [
        "lib/MaxMind/GeoIP/*",
        "lib/MaxMind/GeoIP/"
      ],
      [
        "lib/Nwdthemes/Revslider/*",
        "lib/Nwdthemes/Revslider/"
      ],
      [
        "lib/Twig/*",
        "lib/Twig/"
      ],
      [
        "lib/Varien/Data/Form/Element/*",
        "lib/Varien/Data/Form/Element/"
      ],
      [
        "media/catalog/brands/*",
        "media/catalog/brands/"
      ],
      [
        "skin/adminhtml/default/default/css/*",
        "skin/adminhtml/default/default/css/"
      ],
      [
        "skin/adminhtml/default/default/images/*",
        "skin/adminhtml/default/default/images/"
      ],
      [
        "skin/adminhtml/default/default/js/*",
        "skin/adminhtml/default/default/js/"
      ],
      [
        "skin/adminhtml/default/default/lib/*",
        "skin/adminhtml/default/default/lib/"
      ],
      [
        "skin/adminhtml/default/default/nwdthemes/revslider/*",
        "skin/adminhtml/default/default/nwdthemes/revslider/"
      ],
      [
        "skin/frontend/base/default/css/*",
        "skin/frontend/base/default/css/"
      ],
      [
        "skin/frontend/base/default/images/*",
        "skin/frontend/base/default/images/"
      ],
      [
        "skin/frontend/base/default/js/*",
        "skin/frontend/base/default/js/"
      ],
      [
        "skin/frontend/base/default/lib/*",
        "skin/frontend/base/default/lib/"
      ],
      [
        "skin/frontend/base/default/nwdthemes/*",
        "skin/frontend/base/default/nwdthemes/"
      ],
      [
        "skin/frontend/gd-theme/default",
        "skin/frontend/gd-theme/default"
      ],
      [
        "var/weboffice/googleshoppingapi/data/*",
        "var/weboffice/googleshoppingapi/data/"
      ]
    ]
  }
}
